systemProp.https.proxyHost=proxy.standard.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=s002681
systemProp.https.proxyPassword=IlgswCS#$34
systemProp.https.nonProxyHosts=*.standard.com|localhost
systemProp.http.auth.ntlm.domain=SIC